# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:2.7.10

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get update
          - apt-get -y install zip
          - pip install awscli
          - zip -r --exclude=*.git* upload-preprocess.zip *
          - aws s3 cp upload-preprocess.zip s3://devopsbase-devopsartifactbucket-r6pmny3ca96s/upload-preprocess.zip